log4cplus.rootLogger=TRACE, STDOUT

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender

log4cplus.logger.welink=TRACE, welink_appender
log4cplus.additivity.welink=FALSE
log4cplus.appender.welink_appender=log4cplus::RollingFileAppender
log4cplus.appender.welink_appender=log4cplus::ConsoleAppender
log4cplus.appender.welink_appender.File=welink_server.log
log4cplus.appender.welink_appender.MaxFileSize=20MB
log4cplus.appender.welink_appender.MaxBackupIndex=9
log4cplus.appender.welink_appender.layout=log4cplus::PatternLayout
log4cplus.appender.welink_appender.layout.ConversionPattern=[%-5p %c %t %D{%Y-%m-%d %H:%M:%S %Q} %b:%L] %m%n